<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .clear{
            clear:both;
        }
        li{
            list-style-type: none;
        }
        header{
            width: 995px;
            height: 110px;
            border: 1px solid #bbbbbb;
            margin-top: 10px;
        }
        #logo{
            float: left;
            margin: 30px;
            border-bottom: dotted 2px gray;
            float: left;
        }
        #top{
            float:right;
            margin: 30px 20px 0 0;
        }
        section{
            float: left;
            margin-top: 10px;
            border: 1px solid #cccccc;

        }
        aside{
            float: right;
            border : 1px solid #bbbbbb;
            margin-top : 10px;
            margin-left: 0px;
            margin-right: 0px;
        }
        aside li {
            margin-bottom: 50px;

        }
        nav{
            width: 995px;
            height: 70px;
            margin-top: 10px;
            padding-top: 10px;
            border : 1px solid #bbbbbb;
        }
        nav li{
            display: inline;
            margin: 50px 10px;
        }
        footer{
            width: 995px;
            height: 100px;
            border : 1px solid #bbbbbb;
            margin-top: 20px;
        }
        #email{
            float: left;
            margin: 30px; 0 0 20px;
        }
        #page {
            width: 1010px;
            margin: auto;
            border: solid 1px #cccccc;
        }
    </style>
</head>
<body id="page">
<header>
        <div id="logo">
            <a href="Index.html" target="bb">오래전 만들고 싶었던 갠홈 틀 짜기</a>
        </div>
    </header>
    <nav>
        <ul>
            <li>>개인작</li>
            <li><a href="Ganhome sub2.html" target="bb">팬아트</a></li>                       
            <li> Coming soon... </li> <!--coming soon... -->
    </nav>
    <div class='clear'></div>
    <section>
        <img src='./img1/art1.png' width="400" />
        <br>
        <img src='./img1/art2.jpg' width="400" />
        <br>
        <img src="./img1/art4.png" width="400">
    </section>
    <aside>
        <ul>
            <li>프로필</li>
            <li>방명록</li>
        </ul>
    </aside>
    <div class="clear"></div>
    <footer>
        <div id="email">
            작업문의 | libby12096@gmail.com
        </div>
    </footer>
</body>
</html>
