<!DOCTYPE html>
<html>
<head>
	<meta charaset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	header{
		width: 95%;
		height: 100px;
		border: 1px solid #dddddd;
	}
	#logo{
		float: left;
		margin: 20px;
		border-bottom: dotted 3px #aaaaaa;
	}
	#top{
		float: right;
		margin: 20px;
	}
	nav{
		border: 1px solid #bbbbbb;
		width: 95%;
		height: 80px;
		margin-top: 10px;
	}
	nav li{
		display: inline;
		margin: 30px 40px;
	}
	section{
		width: 57%;
		height: 500px;
		border: 1px solid #dddddd;
		margin: 10px;
		float: left;
	}
	aside{
		width: 35%;
		height: 500px;
		border: 1px solid #dddddd;
		margin: 10px;
		float: left;

	}
	.aa li{
		list-style-type: none;
		color: blue;
		margin-bottom: 100px;
		border-bottom: 1px dotted #bbbbbb;
		width: 141px;
		padding-bottom: 10px;
	}
	.clear{
		clear: both;
	}
	footer
	{
		float: left;
		width: 95%;
		height: 80px;
		border: 1px solid #dddddd;
		margin-top: 10px;
	}
	#address{
            float: left;
            margin: 20px;
        }
    #customer{
    		float: right;
            margin: 20px 0 0 180px;
            padding-right: 20px;
</style>
<body>
	<header>
		<div id="logo">
		신선함과 맛으로 보답하는 과수원 과일가게
		</div>
		<div id="top">
		로그인 | 회원가입 | 사이트맵
		</div>
	</header>
	<nav>
		<ul>
			<li>과수원 소개</li>
			<li>과수원 과일 소개</li>
			<li>오늘의 과일</li>
			<li>오늘의 이벤트</li>
			<li>마이 페이지</li>
			<li> <a href="index copy.html" target="_blank">고객센터</a></li>
		</ul>

	</nav>
	<div>
	<section>
		<img src="fruit.jpg">
	</section>	
	</div>
	<aside class="aa">
		<ul>
			<li> 제철과일 알아보기 </li>
			<li> 과일가게 FAQ </li>
		</ul>
	</aside>	
	<footer class="clear">
		<div id="address">
		대표이사 : 홍길동 | 사업자 번호 123-45-67890	
		</div>
		<div id="customer">
		고객센터 : 1588 - 1234
		</div>
	</footer>
</body>
</html>