<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .clear{
            clear:both;
        }
        li{
            list-style-type: none;
        }
        header{
            width: 995px;
            height: 110px;
            border: 1px solid #bbbbbb;
            margin-top: 10px;
        }
        #logo{
            float: left;
            margin: 30px;
            border-bottom: dotted 2px gray;
            float: left;
        }
        #top{
            float:right;
            margin: 30px 20px 0 0;
        }
        section{
            float: left;
            margin-top: 10px;
            border: 1px solid #cccccc;

        }
        aside{
            float: right;
            border : 1px solid #bbbbbb;
            margin-top : 10px;
            margin-left: 40px;
            margin-right: 10px;
        }
        aside li {
            margin-bottom: 70px;

        }
        nav{
            width: 995px;
            height: 70px;
            margin-top: 10px;
            padding-top: 10px;
            border : 1px solid #bbbbbb;
        }
        nav li{
            display: inline;
            margin: 50px 10px;
        }
        footer{
            width: 995px;
            height: 100px;
            border : 1px solid #bbbbbb;
            margin-top: 20px;
        }
        #address{
            float: left;
            margin: 30px; 0 0 20px;
        }
        #customer{
            float: right;
            margin: 30px 0 0 180px;
            padding-right: 20px;
        }
        #page {
            width: 1010px;
            margin: auto;
            border: solid 1px #cccccc;
        }
    </style>
</head>
<body id="page">
    <header>
        <div id="logo">
            <a href="lubato.html" target="bb">신뢰로 보답하는 루바토 손해보험</a>
        </div>
        <div id="top">
            로그인 | 회원가입 | 사이트 맵 | 회사소개
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="rubato sub1.html" target="bb"><img src="rubatomenu1.png"></a></li>
            <li><a href="rubato sub2.html" target="bb"><img src="rubatomenu2.png"></a></li>
            <li><a href="rubato sub3.html" target="bb"><img src="rubatomenu3.png"></a></li>
            <li><a href="rubato sub4.html" target="bb"><img src="rubatomenu4.png"></a></li>
            <li><a href="rubato sub5.html" target="bb"><img src="rubatomenu5.png"></a></li>
            <li><a href="rubato sub6.html" target="bb"><img src="rubatomenu6.png"></a></li>
        </ul>
    </nav>
    <div class='clear'></div>
    <iframe src="rubato.html" name="bb" width="800" height="500" scrolling="no" frameborder="0">

    </iframe>
    <!--<section>
        <img src='rubato.png' width="800" />
    </section> -->
    <aside>
        <ul>
            <li>보험료계산하기</li>
            <li>손해보험FAQ</li>
        </ul>
    </aside>
    <div class="clear"></div>
    <footer>
        <div id="address">
            대표이사 : 홍길동 | 사업자 등록번호 : 123-45-67890
        </div>
        <div id="customer">
            고객센터 1588-1234
        </div>

    </footer>
</body>
</html>